/* Picture and text */
.message{
display: flex;
justify-content: space-between;
}

.tree-man {
    width: 400px;
    position: relative;
    top: 50px;
    margin-right: 0px;
    z-index: 1;
  }
.text-pic{
    padding-top: 200px;
}
.text-small{
    display: flex;
    justify-content: flex-start;
}

.text-small p{
    font-weight: 400;
    font-size: 25px;
    line-height: 37.5px;
}

.text-small h2{
    color: #166DAD;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
}

.color-orange{
    width: 21.76px;
    height: 75.1px;
    background-color: #C6822A;
    border-radius: 8px;
    margin-left: 20px;
}
/* Picture and text ends */

/* P under message  */
.p-under-message h2{
    padding-top: 0px;
    color: #C6822A;
    font-weight: 700;
    font-size: 30px;
    line-height: 56.22px;
}
.p-under-message h4{
    padding-top: 40px;
    color: #C6822A;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
}
.p-under-message h2:nth-child(1) {
padding-top: 80px;
}
#padding-ttext{
  padding-top: 40px;
}


.hidden {
    display: none;
}

.this-to-faded {
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.hidden {
  display: none;
  transition: opacity 0.3s ease;
}

.expanded .this-to-faded {
  opacity: 1;
}

.expanded .hidden {
  display: inline;
}
  
#toggle-button {
    background-color: #C6822A;
    color: white;
    border: none;
    width: 360px;
    height: 100px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    text-align: center;
    border-radius: 20px;
    font-family: Cairo;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    translate: -110%;
}
  
#toggle-button:focus {
    outline: none;
}

/* P under message ends */

/* two-cards */
.two-cards{
    display: flex;
    grid-template-columns: space-between;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    margin-top: 50px;
}
.content-first{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 150px;    /* 3lshan el height yb2a thabt */
    padding-left:20px;
    padding-right: 50px;
}
.first-card, .second-card {
    width: 100%;
    background-color: #FFFFFF80;
  }
.first-card,.second-card{
    padding: 30px 50px 30px 40px;
    
}

.first-card p,.second-card p{
    position: relative;
    padding: 0px 0px 60px 100px
}
/* .second-card .content-first:last-of-type p{
    padding-left: 120px;
} */


.first-card p:before {
    content: "";
    width: 18.99px; /* Adjust the size of the circle */
    height: 18.99px;
    background-color: #D9A867; /* Orange color */
    border-radius: 50%;
    position: absolute;
    right: -40px; /* Adjust the position as needed */
    top: 18%;
    transform: translateY(-50%);
}
.second-card p:before {
    content: "";
    width: 18.99px; /* Adjust the size of the circle */
    height: 18.99px;
    background-color: #D9A867; /* Orange color */
    border-radius: 50%;
    position: absolute;
    right: -40px; /* Adjust the position as needed */
    top: 22%;
    transform: translateY(-50%);
}

.second-card .content-first:nth-child(1) p { 
  padding-top: 15px;
  }
  .second-card .content-first:nth-child(4) p {
    padding-top: 18px;
  }
  .second-card .content-first:nth-child(3) p {
    padding-top: 15px;
  }
  .first-card .content-first:nth-child(5) p {
  
    padding-top: 10px;
  }
  .second-card .content-first:nth-child(5) p {
  
    padding-top: 15px;
  }
  .first-card .content-first:nth-child(6) p {
    padding-top: 20px;
  }
  .second-card .content-first:nth-child(6) p {
    padding-top: 25px;
  }
 
/* two-cards ends */

/* Five Cards */
.strategy-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
   
    gap: 10px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 40%;
  }
  
  .center-column {
    background-color: #005491;
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 200px;
    height: 250px;
  }
  
  .content-block {
    position: relative;
    background-color: #fff;
    padding: 15px 30px; /* Padding around the text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 115px;
    width: 100%;
  }
  
  .card-text {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    color: #005491;
    padding: 25px 0px 0px 90px;
  }
  #padding-right-text{
    padding: 25px 90px 0px 0px;
}
  .icon-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    height: 115px;
    background-color: #D9A867; 
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  
  .icon-container img {
    width: 50px;
    height: 50px;
  }
  
 
  .left-icon {
    right: 387px; 
  }
  
  
  .right-icon {
    left: 387px; 
  }
  
/* Five Cards ends*/

/* ركائز الاستدامة */
.container-white{
    background-color:#FFFFFF;
    margin-top: 100px;
    /* height: 500px; */
    padding: 100px 0px 100px 0px;
}
.two-col{
    display: flex;
    justify-content: space-around;
    gap:150px
}
.item-col{
    height: 150px
}
.item-col p{
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
}
.item-col h2{
    font-weight: 700;
    font-size: 60px;
    line-height: 100px;
    color: #3A73A8;
}
.picWithText{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 380px;
    flex-grow: 1;
}
.picWithText p{
   width: 250px;
}
.img-col{
    background-color: #3A73A8;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-col img{
    height: 45px;
    width: 45px;
}

/* ركائز الاستدامة ends */
/* 8 cards */
.flex-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
  }
  
  .text-block {
    margin-top: 20px;
  }
  
  .title-with-arrow {
    font-size: 22px;
    font-weight: bold;
  }
  
  .nine-cards {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  
  .one-card {
    width: 32%;
    height: 153.75px;
    margin-bottom: 40px;
    background-color: white;
    padding: 30px;
    position: relative;
    text-align: center;
    border-top-width: 8px;
    border-top-style: solid;
  }
  
  .logo-div {
    width: 115px;
    height: 94.3px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: -50px;
    right: 0px;
  }
  .logo-div span {
    font-weight: 700;
    font-size: 50px;
    line-height: 93.7px;
  }
  
  .one-card p {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-top: 30px;
    vertical-align: center;
    line-height: 40px;
  }
  /* 8 cards ends*/

  /* Three Cards */

  .three-cards{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .ThreeCard{
    background-color: #3A73A8;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 360px;
    font-size: 30px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 56.22px;
  }
  .ThreeCard img{
    width: 92.33px;
    height:62.5px;
  }
  /* Three Cards ends */

  /* Six Cards */
  .six-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .SixCard{
    background-color: #FFFFFF;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 153.75px;
    width: 360.79px;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    text-align:right;
    position: relative;
  }
  .SixCard::before{
    content: "";
    height: 153.75px;
    width: 30px;
    background-color: #3A73A8;
    position: absolute;
    right: 0;
    top: 0;
  }
  .SixCard:nth-child(2)::before{
background-color:#062E4A ;
  }
  .SixCard:nth-child(3)::before{
background-color:#D9A867 ;
  }
  .SixCard:nth-child(4)::before{
background-color:#9C7845 ;
  }
  .SixCard:nth-child(5)::before{
background-color:#B5CADD ;
  }
 
  .six-cards .SixCard:nth-child(4){
    padding: 0px 120px 0px 60px;
  }
  .six-cards .SixCard:nth-child(6){
    padding: 0px 100px 0px 60px;
  }
  /* Six Cards ends*/

/* 7 cards with picture */
.seven-two-col{
  display: flex;
  justify-content: space-between;
  gap:50px;
  padding-left: 100px;
  margin-top: 90px;
  position: relative;
}
.seven-two-col::before{
  content: "";
    height: 20px;
    width: 1130px;
    background-color: #062E4A;
    position: absolute;
    right: 0;
    bottom: 0;
}
.seven-item-col{
  height: 100px
}
.seven-item-col p{
  font-weight: 500;
  font-size: 18px;
  line-height: 33.73px;
}

.seven-picWithText{
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 460px;
  flex-grow: 1;
}
.seven-picWithText p{
 width: 360px;
}
.seven-img-col{
  background-color: #3A73A8;
  height: 76.05px;
  width: 76.05px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven-img-col img{
  height: 45px;
  width: 45px;
}
.seven-big-img img{
  width: 443px;
  height: 465px;
}

/* 7 cards with picture ends*/

/* 13 texts with image */
.thr-two-col{
  display: flex;
  justify-content: space-between;
  gap:50px;
  padding-left: 100px;
  margin-top: 90px;
  position: relative;
}
.thr-circle-org{
  background-color: #D9A867;
  height: 18.99px;
  width: 18.99px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items:flex-start;
  margin-top: 5px;
}

.thr-picWithText{
  display: flex;
  justify-content:space-between;
  align-items: start;
  width: 430px;
  flex-grow: 1;
}


.thr-picWithText p{
 width: 360px;
}

.thr-item-col{
  height: 80px
}
.thr-second-col .thr-item-col:nth-child(1){
  height: 140px;
}

.thr-item-col p{
  font-weight: 500;
  font-size: 18px;
  line-height: 33.73px;
}

.thr-big-img img{
  width: 548.67px;
  height: 427.41px;
  translate: 20%;
}

/* 13 texts with image ends*/

/* six texts */
.six-first-col .thr-item-col:nth-child(1){
  height: 110px;
}
.six-second-col .thr-item-col:nth-child(1){
  height: 110px;
}

/* six texts ends*/

/* six cards */
.Six-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-top: 50px;
  text-align: center;
  position: relative;
  padding-top: 100px;
}
.Six-cards::before{
  content: "";
  height: 20px;
  width: 100%;
  background-color: #005491;
  position: absolute;
  top: 0;
  transform: translate(
    0%,
    390%
  );
}

.Six-cards .card-6 {
  background-color: white;
  padding: 20px 50px;
  text-align: center;
  height: 275px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.Six-cards .card-6:nth-child(2) p {
  padding-top: 30px;
}

.Six-cards h3 {
  font-size: 60px;
  color: #c6822a;
  font-weight: 700;
  margin-bottom: 0px;
  line-height: 40px;
  padding-top: 30px;
}

.Six-cards p {
  font-size: 20px;
  color: #333333;
  line-height: 30px;
  font-weight: 700;
  margin-top: 40px;
}
.Six-cards h2 {
  font-size: 16px;
  color: #333333;
  line-height: 30px;
  font-weight: 400;
  padding-bottom: 0px;
}

.textOrg{
font-size: 40px;
font-weight: 700;
line-height: 74.96px;
background-color: #C6822A;
color: #FFFFFF;
width: 576px;
height: 110px;
position: absolute;
transform: translate(
  -55%,
  25%
);
display: flex;
align-items: center;
justify-content: center;
z-index: 2;
}
/* six cards ends*/


@media (max-width: 1024px) {
  .two-cards {
      font-size: 18px;
      line-height: 35px;
      gap: 15px;
  }
  .first-card, .second-card {
      padding: 25px 40px 25px 35px;
  }
  .content-first {
      height: 140px;
      padding-left: 15px;
      padding-right: 40px;
  }

  .column {
    width: 35%;
}
.center-column {
    width: 150px;
    height: 200px;
    font-size: 22px;
}
.content-block {
    padding: 10px 20px;
    height: 100px;
}
.card-text {
    font-size: 18px;
    padding: 20px 0px 0px 70px;
}
#padding-right-text {
    padding: 20px 70px 0px 0px;
}

.two-col {
  gap: 50px;
}
.item-col h2 {
  font-size: 50px;
  line-height: 80px;
}
.picWithText {
  width: 300px;
}
.item-col p {
  font-size: 18px;
}

.seven-two-col {
  gap: 30px;
  padding-left: 50px;
}
.seven-picWithText {
  width: 400px;
}
.seven-picWithText p {
  width: 300px;
  font-size: 16px;
}
.seven-big-img img {
  width: 400px;
  height: 420px;
}

.thr-two-col {
  gap: 30px;
  padding-left: 50px;
}
.thr-picWithText {
  gap: 8px;
}
.thr-picWithText p {
  font-size: 16px;
  line-height: 30px;
}

.textOrg{
transform: translate(
  -21%,
  25%
);
}
}

@media (max-width: 768px) {
  .two-cards {
      flex-direction: column;
      font-size: 16px;
      line-height: 30px;
  }
  .first-card, .second-card {
      padding: 20px 30px;
      margin-bottom: 15px;
  }
  .content-first {
      height: 130px;
      padding-left: 10px;
      padding-right: 30px;
  }

  .strategy-container {
    flex-direction: column;
    align-items: center;
}
.column {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.center-column {
    width: 100%;
    height: 150px;
    font-size: 20px;
    line-height: 30px;
}
.content-block {
    width: 320px;
    padding: 10px 15px;
    height: 90px;
}
.card-text {
    font-size: 16px;
    padding: 20px 60px 0px 0px;
}
#padding-right-text {
    padding: 20px 60px 0px 0px;
}
.icon-container {
    width: 70px;
    height: 90px;
    right: 0;
    z-index: 2;
}

.two-col {
  flex-direction: column;
  align-items: center;
  gap: 0px;
}
.item-col {
  text-align: center;
}
.item-col h2 {
  font-size: 45px;
  line-height: 70px;
}
.picWithText {
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.img-col {
  height: 80px;
  width: 80px;
}
.img-col img {
  height: 35px;
  width: 35px;
}
.item-col p {
  font-size: 16px;
  width: auto;
}

.three-cards{
  gap: 15px;
}

.ThreeCard{
  width: 100%;
}

.six-cards .SixCard:nth-child(4){
  padding: 0px 20px 0px 0px;
  text-align: center;
}

.six-cards .SixCard:nth-child(6){
  padding: 0px 20px 0px 0px;
  text-align: center;
}

.nine-cards {
  flex-direction: column;
  align-items: center;
}

.one-card {
  width: 100%;
  margin-bottom: 20px;
}

.logo-div {
  right: auto;
  left: 50%;
  transform: translateX(-50%);
}

.seven-two-col {
  flex-direction: column;
  padding-left: 0;
  align-items: center;
  gap:0px;
  margin-top: 0px;
}
.seven-item-col {
  text-align: center;
}
.seven-picWithText {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 80px;
}
.seven-picWithText p {
  width: auto;
  margin-top: 10px;
}
.seven-big-img img {
  width: 360px;
  height: 380px;
  margin-top: 80px;
}
.seven-two-col::before{
    width: 100%;
}

.thr-two-col {
  flex-direction: column; /* Stack columns vertically */
  gap: 20px;
  padding-left: 20px;
}
.thr-picWithText {
  width: 100; /* Full width */
  gap: 5px;
}
.thr-circle-org {
  height: 15px;
  width: 15px;
}
.thr-picWithText p {
  font-size: 14px;
  line-height: 25px;
}

.thr-big-img img {
  width: 450px;
  height: 350px;
  translate: 5%;
}

.Six-cards {
  grid-template-columns: repeat(
    2,
    1fr
  ); 
}

.Six-cards .card-6 {
  height: 200px; 
  padding: 15px 40px;
}
.textOrg{
  width: 476px;
height: 100px;
padding: 20px;
transform: translate(
  -15%,
  25%
);
font-size: 30px;
line-height: 60px;
}
.Six-cards h3 {
  font-size: 40px; /* Decrease size */
  line-height: 30px;
}

.Six-cards p {
  font-size: 16px; /* Decrease size */
  line-height: 25px;
}
.Six-cards h2 {
  font-size: 12px;
  line-height: 20px;
}

#toggle-button { 
  width: 320px;
  height: 80px;
  translate: -34%;
}
}

@media (max-width: 480px) {

  #toggle-button { 
    width: 320px;
    height: 80px;
    translate: -0%;
  }

  .two-cards {
      font-size: 14px;
      line-height: 28px;
  }
  .first-card, .second-card {
      padding: 15px 20px;
  }
  .content-first {
      height: auto;
      padding-left: 10px;
      padding-right: 20px;
  }
  .first-card p, .second-card p {
      padding: 0 0 40px 70px;
  }
  .first-card p:before, .second-card p:before {
      width: 14px;
      height: 14px;
      right: -25px;
      top: 22%;
  }

  .column {
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.center-column {
    width: 100%;
    height: 130px;
    font-size: 18px;
    line-height: 25px;
    padding: 15px;
}
.content-block {
    width: 100%;
    padding: 0px 0px;
    height: 100px;
}
.card-text {
    font-size: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 0px 0px 80px;
}

#padding-right-text {
    padding: 30px 0px 0px 55px;
}
.icon-container {
    width: 100px;
    height: 100px;
    position: static;
    margin-top: 0px;
    transform: translateY(-70%);
}
.icon-container img {
    width: 40px;
    height: 40px;
}

.container-white {
  padding: 50px 0;
}
.item-col h2 {
  font-size: 35px;
  line-height: 60px;
}
.picWithText {
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.img-col {
  height: 60px;
  width: 60px;
}
.img-col img {
  height: 30px;
  width: 30px;
}
.item-col p {
  font-size: 14px;
}

.flex-row {
  flex-direction: column;
  align-items: flex-start;
}

.logo-div {
  width: 50px;
  height: 50px;
  font-size: 14px;
}
.logo-div span {
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
}

.seven-two-col {
  margin-top: 50px;
}
.seven-item-col p {
  font-size: 14px;
  line-height: 28px;
}
.seven-img-col {
  height: 60px;
  width: 60px;
}
.seven-img-col img {
  height: 35px;
  width: 35px;
}
.seven-big-img img {
  width: 300px;
  height: 320px;
}

.thr-picWithText {
  width: 320px; /* Full width */
  gap: 5px;
}

.thr-big-img img {
  width: 350px;
  height: 300px;
  translate: 5%;
}

.Six-cards {
  grid-template-columns: repeat(
    1,
    1fr
  ); 
}

.textOrg{
  width: 200px;
height: 80px;
padding: 5px;
transform: translate(
  -27%,
  35%
);
font-size: 20px;
line-height: 40px;
}

}