/* Three Cards with Number */
.flex-row {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: space-between;
}

.text-block {
  margin-top: 20px;
}

.title-with-arrow {
  font-size: 22px;
  font-weight: bold;
}

.nine-cards {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 80px;
}

.one-card {
  width: 32%;
  height: 178px; /* adjusted this men el adeem */
  margin-bottom: 40px;
  background-color: white;
  padding: 30px 30px 30px 30px; /* adjusted this men el adeem */
  position: relative;
  text-align: center;
  border-top-width: 8px;
  border-top-style: solid;
}

.logo-div {
  width: 115px;
  height: 94.3px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: -50px;
  right: 0px;
}
.logo-div span {
  font-weight: 700;
  font-size: 50px;
  line-height: 93.7px;
}

.one-card p {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-top: 30px;
  vertical-align: center;
  line-height: 40px;
}
/* Three Cards with Number ends*/

/* Three Cards With Image */
.three-col {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.item-col {
  height: 150px;
  background-color: #ffffff80;
  width: 360.79px;
  padding: 20px 20px 0px 20px;
}

.item-col p {
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
}

.picWithText {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  flex-grow: 1;
}
.picWithText p {
  width: 170px;
  text-align: center;
}
.img-col {
  background-color: #166dad;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-col img {
  height: 70px;
  width: 70px;
}

/* Three Cards With Image  ends*/

/* Six Cards */
.six-cards {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 80px;
}
.six-cards .card-six:nth-child(2) p {
  margin-top: 500px;
}
.card-six {
  width: 32%;
  height: 245px; /* adjusted this men el adeem */
  margin-bottom: 40px;
  background-color: white;
  padding: 30px 30px 30px 30px; /* adjusted this men el adeem */
  position: relative;
  text-align: center;
  border-top-width: 8px;
  border-top-style: solid;
}
.card-six h4 {
  font-size: 20px;
  font-weight: 700;
  color: #3a73a8;
  margin-top: 30px;
  vertical-align: center;
  line-height: 37.48px;
}
.card-six p {
  font-size: 60px;
  font-weight: 700;
  color: #333;
  margin-top: 30px;
  vertical-align: center;
  line-height: 50px;
}
.card-six:nth-child(6) p {
  margin-top: 5px;
}

.card-six span {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  margin-top: 30px;
  vertical-align: center;
  line-height: 30px;
}

#small-word {
  font-size: 16px;
  font-weight: 400;
  color: #3a73a8;
  margin-top: 30px;
  vertical-align: center;
  line-height: 25px;
}

.logo-pic {
  width: 115px;
  height: 115px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: -60px;
  right: 0px;
}

.logo-pic img {
  width: 42.32px;
  height: 50px;
}
.content-big {
  margin-top: 0px;
  text-align: right;

  transform: translate(-25%, -10%);
}
.content-big p {
  font-weight: 600;
  font-size: 30px;
  line-height: 80px;
  color: #c6822a;
}
.content-big h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 80px;
  color: #3a73a8;
}
/* Six Cards ends*/

/* 3 pie charts  */
.container-white {
  background-color: #ffffff80;
  margin-top: 30px;
  padding: 0px 120px 0px 120px;
}

.three-charts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0px 80px 0px;
  flex-wrap: wrap;
}

.chart-container {
  text-align: center;
}
.chart-container p {
  font-weight: 700;
  font-size: 20px;
  line-height: 50px;
  padding-top: 10px;
}
.chart-container h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.circular-chart-1 {
  position: relative;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background: conic-gradient(
    #d9a867 0deg,
    #d9a867 273deg,
    #3a73a8 273deg,
    #3a73a8 360deg
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-chart-1::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: white;
}
.circular-chart-2 {
  position: relative;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background: conic-gradient(
    #d9a867 0deg,
    #d9a867 290deg,
    #3a73a8 290deg,
    #3a73a8 360deg
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-chart-2::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: white;
}
.circular-chart-3 {
  position: relative;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  background: conic-gradient(
    #d9a867 0deg,
    #d9a867 320deg,
    #3a73a8 320deg,
    #3a73a8 360deg
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.circular-chart-3::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: white;
}

.percentage {
  position: absolute;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  color: #333333;
}

/* 3 pie charts  ends*/

/* 4 cards with circle */
.four-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-top: 50px;
  text-align: center;
  position: relative;
}

.four-cards .card-4 {
  background-color: white;
  /* padding: 30px 50px 30px 0px; */
  text-align: center;
  height: 275px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.four-cards h3 {
  font-size: 60px;
  color: #c6822a;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 40px;
  padding-bottom: 40px;
}

.four-cards p {
  font-size: 20px;
  color: #005491;
  line-height: 30px;
  font-weight: 700;
}
.circle-green {
  position: absolute;
  width: 302.22px;
  height: 302.22px;
  background-color: #16a851;
  border-radius: 50%;
  top: 50%; /* Centered vertically relative to the container */
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /* Center the circle at the border between the second and fifth divs */
  z-index: 1; /* Ensure it stays on top of the divs */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.circle-content {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  z-index: 2; /* Ensures text is on top of the circle */
}
.circle-content h2 {
  font-size: 30px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.four-cards div:nth-child(2) {
  justify-content: flex-start;
  background: radial-gradient(
    circle at bottom left,
    transparent,
    transparent 180px,
    #ffffff 30px,
    #ffffff
  );
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding: 50px 100px 30px 250px;
}
.four-cards div:nth-child(3) {
  justify-content: flex-start;
  background: radial-gradient(
    circle at bottom right,
    transparent,
    transparent 180px,
    #ffffff 30px,
    #ffffff
  );
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  padding: 50px 350px 30px 100px;
}

.four-cards div:nth-child(4) {
  justify-content: flex-end;
  background: radial-gradient(
    circle at top left,
    transparent,
    transparent 180px,
    #ffffff 12px,
    #ffffff
  );
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  padding: 50px 100px 30px 300px;
}
.four-cards div:nth-child(5) {
  justify-content: flex-end;
  background: radial-gradient(
    circle at top right,
    transparent,
    transparent 180px,
    #ffffff 12px,
    #ffffff
  );
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  padding: 50px 300px 30px 100px;
}
.four-cards div:nth-child(2) h3 {
  padding-bottom: 20px;
}

.four-cards div:nth-child(5) h3 {
  padding-bottom: 20px;
}

.card-4 img{
  width: 66.73px;
  height: 66.73px;
  margin-bottom: 20px;
}

 /* 4 cards with circle ends*/

 /* last-section three cards with text*/
 .big-orange {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
  color: #ffffff;
  background-color: #d9a867;
  padding: 50px 200px 50px 200px;
  margin-top: 30px;
}

.three-card {
  width: 32%;
  height: 297px; /* adjusted this men el adeem */
  margin-bottom: 40px;
  background-color: white;
  padding: 30px 30px 300px 30px; /* adjusted this men el adeem */
  position: relative;
  text-align: center;
  border-top-width: 8px;
  border-top-style: solid;
}

.three-card p {
  font-size: 20px;
  font-weight: 700;
  color: #333;
  margin-top: 5px;
  vertical-align: center;
  line-height: 40px;
}
/* last-section three cards with text ends*/

@media (max-width: 1024px){

  
}

@media (max-width: 768px){
  .nine-cards {
    flex-direction: column;
    align-items: center;
  }
  
  .one-card {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .three-card{
    width: 100%;
    margin-bottom: 20px;
    padding: 30px 30px 230px 30px;
    height: 200px;
  }

  .logo-div {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-col {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
  }
.item-col{
  width: 100%;
}
  .picWithText {
    width: 400px;
  }

  .picWithText p {
    width: 180px;
   
  }
.card-six {
  width: 100%;
  height: 270px;
}
.logo-pic{
  right: auto;
  left: 50%;
  transform: translateX(-50%);
}
.content-big {
  transform: translate(-40%, -10%);
}

.circle-green {
  width: 200px;
  height: 200px;
  transform: translate(
    -50%,
    -50%
  );
}
.circle-content h2 {
  font-size: 20px;
}
.card-4 {
  height: 180px;
}
.card-4 img {
  width: 48px;
  height: 48px;
}
.four-cards div:nth-child(2) {
  background: radial-gradient(
    circle at bottom left,
    transparent,
    transparent 120px,
    #ffffff 30px,
    #ffffff
  );}
  .four-cards div:nth-child(3) {
    background: radial-gradient(
      circle at bottom right,
      transparent,
      transparent 120px,
      #ffffff 30px,
      #ffffff
    );}
    .four-cards div:nth-child(4) {
      background: radial-gradient(
        circle at top left,
        transparent,
        transparent 120px,
        #ffffff 12px,
        #ffffff
      );}
      .four-cards div:nth-child(5) {
        background: radial-gradient(
          circle at top right,
          transparent,
          transparent 120px,
          #ffffff 12px,
          #ffffff
        );}
.four-cards div:nth-child(2),
.four-cards div:nth-child(4) {
  padding: 30px 20px 20px 150px;
}
.four-cards div:nth-child(3),
.four-cards div:nth-child(5) {
  padding: 30px 150px 20px 20px;
}

.three-charts {
  justify-content: center;
  gap: 100px;
}
 
  .hidden{
    display: none;
  }
  .big-orange {   
    padding: 50px 50px 50px 50px;
  }
}

@media (max-width: 480px){
  .flex-row {
    flex-direction: column;
    align-items: flex-start;
  }
  .logo-div {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }
  
  .logo-div span {
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
  }
  .logo-pic {
    width: 50px;
    height: 50px;
    top: -50px;
  }
  .logo-pic img {
    width: 22.32px;
    height: 30px;
  }
   .one-card { 
    margin-bottom: 50px;
    padding: 10px 30px 30px 10px;
  }
.content-big {
  transform: translate(-25%, -10%);
}

.three-card {
  height: auto; 
  padding: 30px 30px 30px 30px;
}

.item-col {
  padding: 0px 0px 0px 0px;
  height: 270px;
}
.picWithText {
  flex-direction: column;
  align-items: start;
  width: 315px;
  padding: 50px;
}
.picWithText p {
  width: 300px;
  text-align: center;
  padding-left: 90px;
  padding-top: 10px;
  padding: 10px 0px 10px 90px;
}

.card-4 {
  height: 120px;
}
.circle-green {
  width: 120px;
  height: 120px;
  
}
.four-cards div:nth-child(2) {
  background: radial-gradient(
    circle at bottom left,
    transparent,
    transparent 80px,
    #ffffff 30px,
    #ffffff
  );}
  .four-cards div:nth-child(3) {
    background: radial-gradient(
      circle at bottom right,
      transparent,
      transparent 80px,
      #ffffff 30px,
      #ffffff
    );}
    .four-cards div:nth-child(4) {
      background: radial-gradient(
        circle at top left,
        transparent,
        transparent 80px,
        #ffffff 12px,
        #ffffff
      );}
      .four-cards div:nth-child(5) {
        background: radial-gradient(
          circle at top right,
          transparent,
          transparent 80px,
          #ffffff 12px,
          #ffffff
        );}
.four-cards div:nth-child(2),
.four-cards div:nth-child(4) {
  padding: 30px 20px 20px 50px;
}
.four-cards div:nth-child(3),
.four-cards div:nth-child(5) {
  padding: 30px 50px 20px 20px;
}
.circle-content h2 {
  padding-top: 15px;
  font-size: 15px;
  line-height: 20px;
}
.four-cards p {
  font-size: 15px;
  color: #005491;
  line-height: 20px;
  font-weight: 700;
}
}